<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		skinClass="skin.MenuListSkin"
		itemRendererFunction="createItemRenderer">
	<s:layout>
		<s:VerticalLayout requestedRowCount="{dataProvider.length}" 
						  horizontalAlign="contentJustify" gap="1"
						  paddingBottom="1" paddingLeft="1"
						  paddingTop="1" paddingRight="1"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import view.renderer.HDivItemRenderer;
			import view.renderer.MenuListItemRenderer;
			
			protected function createItemRenderer(item:Object):IFactory
			{
				return item ? new ClassFactory(item.divider ? HDivItemRenderer : MenuListItemRenderer) : null;
			}
		]]>
	</fx:Script>
	
</s:List>
